<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For</title>
</head>
<body>
    <h2>For</h2>
    <p>Es un ciclo que se repite n cantidades de veces;este se compone de 3 parametros 
        el 1 es el valor inicial o de donde quieres que inicie el ciclo;
        el 2 es hasta donde quieres que llegue tu ciclo;
        y el 3 es el incremental o como quieres que incremente el valor inicial para llegar al la final
    </p>
    <script src="main.js"></script>
</body>
</html>